OPENAI_KEY="your local api key"
AUTH0_SETTINGS_URL=YOU HAVE TO CREATE AN AUTH0 AND ADD YOUR APPLICATION SETTINGS PAGE URL HERE (Please read readme.md)

PUBLIC_PWA_NAVBAR_VH="height: 10h"
PUBLIC_PWA_BODY_VH="height: 85vh"
PUBLIC_PWA_FOORER_VH="height: 5vh"